:root {
    --font-size: 20px;
    --border-radius: 10px;
    --background-color:#eaebed;
    --color-yellow:#f9c731;

}

@font-face {
    font-family: "roboto";

    src: url("./font/Roboto-Bold.woff") format("woff");  
    font-weight: bold;
}

body,
html {
  height: 100%;
  margin: 0;
}

.container {
    display: grid;
    grid-template: repeat(6, 1fr) / 1fr 5fr ;
    grid-template-areas: "sidebar header"
                         "sidebar main"
                         "sidebar main"
                         "sidebar main"
                         "sidebar main"
                         "sidebar main"
                         ;
}

.sidebar {
    grid-area: sidebar;
    background-color: #1992d4;
    display: grid;
    grid-template-rows: 1fr 3fr 3fr;
}

.sidebar li a {
    list-style: none;
    text-decoration-line: none;
    color: white;
    font-size: var(--font-size);
    font-family: "roboto";
    font-weight: bold;
}

.menu1 {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column: 1 / 2;
    margin: 35px 35px  0 20px;
    
}

.dashboard > header {
    font-family: roboto;
    color: white;
    font-size: 30px;
    align-self: self-start;
    margin-top: 10px;
}

.menu1 > li {
    display: grid;
    grid-template-columns: 1fr 5fr;
    list-style-type: none;
}

svg {
    height: 23px;
    width: 23px;
    fill: white;      
}

#icon {
    width:50px;
    height: 50px;
}

.menu2 {
    display: inline-grid;
    align-content:start;
    gap: 20px;
    list-style-type: none;    
}

.header {
    display: grid;
    grid-template-columns: 3fr 1fr ;
    grid-template-rows: repeat(2, 1fr);
    grid-area: header;
    grid-template-areas: "search user"
                         "hello hello";
}

.search{
    display: grid;
    grid-template-columns: 0.5fr 6fr;
    grid-column: 1 / 2;
    place-content: center;
    grid-area: search;
}

label {
    justify-self: end;
}


label > img {
    width: 30px;
    height: 30px;
}



input {
    width: 80%;
    height: 30px;
    border-radius: 50px ;
    background-color: var(--background-color);
    outline: none;
    border: none;
    justify-self: start;
    margin: 0 0 0 20px;
}

.user {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 6fr;
    align-content: center;
    grid-area: user;
}

.user > .logo {
    width: 3rem;
    height: 3rem;
    justify-self: self-end;
}

.user > .bell {
    width: 2rem;
    height:2rem;
    justify-self: center;
    align-self: center;
}

.user > p {
    margin: 10px 10px 10px 25px;
    font-family: "roboto";
    font-size: 20px;
}

.hello {
    display: grid;
    grid-template-columns: 1fr 6.5fr 4fr ;
    place-content: center;
    grid-area: hello;
    margin:0.5rem  0 0.5rem 0.5rem;
    grid-template-areas: "hellologo hi menuu";
}

.hello_logo {
    width: 4rem;
    height: 4rem;
    align-self:center ;
    justify-self: center;
    grid-area: hellologo;
}

.hi {
    font-family: "roboto";
    margin: 0;
    grid-area: hi;
}

.name {
    font-family: "roboto";
    font-size: 25px;
    margin: 0;
}

.menu {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    margin: 0;
    padding: 0;
    grid-area: menuu;
}

.menu  > li {
    background-color: #1992d4;
    margin: 0;
    border-radius: 20px;
    width: 5.5rem;
    height: 2.5rem;
    color: white;
    font-family: "roboto";
    display: grid;
    align-content: center;
    text-align: center;
}


.maincontent {
    grid-area: main;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 6fr 1fr 6fr ;
    grid-template-areas: "proj announc"
                         "project announcements"
                         "project trend"
                         "project trending";
    background-color:var(--background-color);
}

.proj {
    grid-area: proj;
    margin: 0 0 0 30px;
}

.announc {
    grid-area: announc;
    margin: 0;
}

.trend {
    margin: 0;
}

.project {
    grid-area: project;
    display: inline-grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 0 30px 50px 30px;
}

.project > div {
    background-color: white;
    border-radius: var(--border-radius);
    border-left: 8px solid var(--color-yellow);
    
}

.proj, .trend, .announc {
    font-family: "roboto";
    font-size: var(--font-size);
    align-self: end;
    margin-bottom: 10px;
}

.project > div > header {
    font-family: "roboto";
    font-size: var(--font-size);
    margin: 25px 25px 0 25px;
}

.project > div > p {
    margin: 5px 100px 0px 25px;
}

.project > div {
    display: grid;
    grid-template-columns: 1fr;

}

.icon {
    margin-right: 20px;
    justify-self: end;
}

.icon > img {
    width: 1.5rem;
    height: 1.5rem;
    margin: 10px;
}

.announcements {
    grid-area: announcements;
    background-color: white;
    margin-right: 35px;
    border-radius: var(--border-radius);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.announcements > div {
    display: grid;
    place-content: center;
    margin: 0 35px 0 25px;
   
}

.announcements > .div1, .div2 {
     border-bottom: 1px solid rgb(185, 184, 184);
}

.announcements > div > header{
    font-size: 16px;
    font-family: "roboto";
    margin: 0;
}

.announcements > div > p {
    font-size: 14px;
    margin: 0;
    
}

.trending {
    grid-area: trending;     
    background-color: white; 
    margin:0 35px 50px 0; 
    border-radius: var(--border-radius);
}

.trending > ul > li > img {
   width: 50px;
   height: 50px;
   margin-top: 10px;
}

.trending li {
    display: grid;
    grid-template-columns:  1fr 5fr;
    grid-template-rows: repeat(2, 1fr); 
     height: 4rem;  
}

.trending .list1{
    grid-template-areas: "img1 enlace1"
                         "img1 test1";
}

.trending .list2{
    grid-template-areas: "img2 enlace2"
                        "img2 test2";
}

.trending .list3{
    grid-template-areas: "img3 enlace3"
                         "img3 test3";
}

.trending .list4{
    grid-template-areas: "img4 enlace4"
                         "img4 test4";
}

.trending  .test1, .test2, .test3, .test4 {
    margin: 0;
}

.trending a {
    font-size: 16px;
    font-family: "roboto";
    color: black;
    align-self: end;
}

#img1 {
    grid-area: img1;
}

#img2 {
    grid-area: img2;
}

#img3 {
    grid-area: img3;
}

#img4 {
    grid-area: img4;
}

#enlace1 {
    grid-area: enlace1;
}

#enlace2 {
    grid-area: enlace2;
}

#enlace3 {
    grid-area: enlace3;
}

#enlace4 {
    grid-area: enlace4;
}

.test1 {
    grid-area: test1;
}

.test2 {
    grid-area: test2;
}

.test3 {
    grid-area: test3;
}

.test4 {
    grid-area: test4;
}


ul  {
       list-style-type: none;
}


